springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/openoapi/sdnonslcm/v1
#server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.org.openo=DEBUG
logging.level.org.openo.sdno.lcm.controller=DEBUG
