springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/openoapi/sdnonslcm/v1
#server.port=8090
logging.level.org.springframework.web=DEBUG
logging.level.org.openo=DEBUG
logging.level.org.openo.sdno.lcm.controller=DEBUG
# the next two lines allow the exception handling to be overriden. See SDNO-1221
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
