<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openo.oparent</groupId>
    <artifactId>oparent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../oparent</relativePath>
  </parent>
    
  <groupId>org.openo.sdno.lcm</groupId>
  <artifactId>sdno-lcm</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sdno-lcm</name>

  <modules>
    <module>sdno-lcm-restclient-catalog</module>
    <module>sdno-lcm-restclient-aria</module>
    <module>sdno-lcm-restclient-serviceinventory</module>
    <module>sdno-lcm-engine</module>
    <module>sdno-lcm-webapp</module>
    <module>deployment</module>
  </modules>
  
  <properties>
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <testng.version>6.9.12</testng.version>
    <log4j.version>2.7</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <package.name>sdno-lcm-webapp</package.name>
  </properties>
  
</project>
