{
  "NbiVpn": {
    "id": "id",
    "name": "name",
    "description": "description",
    "tenantId": "tenantID",
    "deployStatus": "TBD",
    "actionState": "actionState",
    "activeStatus": "TBD",
    "runningStatus": "TBD",

    "vpnConnections[]#NbiVpnConnection#": "UNNECESSARY",
    "vpnGateways[]#NbiVpnGateway#": "UNNECESSARY",
    "siteList[]": "UNNECESSARY",
    "vpcList[]": "UNNECESSARY",
    "ext": "TBD",
    "vpnDescriptor": "vpnDescriptor"
  },
  "NbiVpnConnection": {
    "id": "id",
    "name": "name",
    "description": "description",
    "tenantId": "tenantID",
    "deployStatus": "TBD",
    "actionState": "actionState",
    "activeStatus": "TBD",
    "runningStatus": "TBD",

    "technology": "TBD",
    "netConnections[]#NbiNetConnection#": "UNNECESSARY",

    "vpnId": "vpnId",
    "routeType": "TBD",
    "aEndVpnGatewayId": "aEndVpnGatewayId",
    "zEndVpnGatewayId": "zEndVpnGatewayId",
    "aEndVpnGateway#NbiVpnGateway#": "UNNECESSARY",
    "zEndVpnGateway#NbiVpnGateway#": "UNNECESSARY",
    "vni": "vni",
    "ext": "TBD"
  },
  "NbiVpnGateway": {
    "id": "id",
    "name": "name",
    "description": "description",
    "tenantId": "tenantID",
    "deployStatus": "TBD",
    "actionState": "actionState",
    "activeStatus": "TBD",
    "runningStatus": "TBD",

    "vpnId": "vpnId",
    "siteId": "siteId",
    "vpcId": "vpcId",
    "deployPosition": "deployPosition",
    "upstreamBandwidth": "upstreamBandwidth",
    "downstreamBandwidth": "downstreamBandwidth",
    "ports[]": "ports[]",
    "portNames[]": "portNames[]",
    "subnets[]": "TBD",
    "vpnDescriptor": "TBD",
    "regionId": "regionId",
    "ext": "TBD"
  },
  "NbiNetConnection": {
    "id": "TBD",
    "name": "TBD",
    "description": "TBD",
    "tenantId": "TBD",
    "deployStatus": "TBD",
    "actionState": "TBD",
    "activeStatus": "TBD",
    "runningStatus": "TBD",

    "type": "TBD",
    "srcNeId": "TBD",
    "destNeId": "TBD",
    "srcNeRole": "TBD",
    "destNeRole": "TBD",
    "connectionId": "TBD",
    "srcPortName": "TBD",
    "destPortName": "TBD"
  }
}