{
  "NbiSiteModel": {
    "id": "id",
    "*name": "name",
    "description": "description",
    "*tenantId": "tenantID",
    "location": "location",
    "actionState": "actionState",

    "deployCloudCpeByDefault": "deployCloudCpeByDefault",
    "popId": "popId",
    "localCpeType": "localCpeType",
    "*siteDescriptor": "siteDescriptor",
    "*reliability": "reliability",
    "isEncrypt": "isEncrypt",
    "vpnUpstreamBandwidth": "vpnUpstreamBandwidth",
    "vpnDownstreamBandwidth": "vpnDownstreamBandwidth",
    "totalDownstreamBandwidth": "totalDownstreamBandwidth",
    "totalUpstreamBandwidth": "totalUpstreamBandwidth",
    "localCpes[]#NbiNeMo#": "UNNECESSARY",
    "cloudCpes[]#NbiNeMo#": "UNNECESSARY",
    "subnets[]#NbiSubnetModel#": "UNNECESSARY",
    "vlans[]#NbiVlanModel#": "UNNECESSARY",
    "routes[]#NbiRouteEntryModel#": "routes[]#RouteEntryInfoType#",
    "internetGateway[]#NbiInternetGatewayModel#": "internetGateway[]#GatewayType#"
  },
  "NbiVlanModel": {
    "id": "id",
    "name": "name",
    "description": "description",
    "*tenantId": "tenantID",
    "additionalInfo[]#NvString#": "additionalInfo[]#AdditionalInfoRow#",

    "*adminStatus": "adminStatus",
    "operStatus": "operStatus",
    "actionState": "actionState",

    "siteId": "siteId",
    "vlanId": "vlanId",
    "ports[]": "ports[]",
    "portNames[]": "portNames[]"
  },
  "NbiSubnetModel": {
    "id": "id",
    "name": "name",
    "description": "description",
    "*tenantId": "tenantID",
    "additionalInfo[]#NvString#": "additionalInfo[]#AdditionalInfoRow#",

    "*adminStatus": "adminStatus",
    "operStatus": "operStatus",
    "actionState": "actionState",

    "siteId": "siteId",
    "cidrBlock": "cidrBlock",
    "cidrBlockSize": "cidrBlockSize",
    "gatewayIp": "gatewayIp",
    "vlanId": "vlanId",
    "vni": "vni",
    "ports[]": "ports[]",
    "portNames[]": "portNames[]",
    "ipv6Address": "ipv6Address",
    "prefixLength": "prefixLength",
    "dhcp6Enable": "dhcp6Enable",
    "dhcp6Mode": "dhcp6Mode",
    "enableDhcp": "enableDhcp",
    "gatewayInterface": "gatewayInterface"
  },
  "NbiLocalCpeModel": {
    "id": "id",
    "name": "name",
    "description": "description",
    "*tenantId": "tenantID",

    "*siteId": "siteId",
    "esn": "esn",
    "oldEsn": "oldEsn",
    "controllerId": "ownerID",
    "localCpeType": "localCpeType"
  },
  "NbiCloudCpeModel": {
    "id": "id",
    "name": "name",
    "description": "description",
    "adminState": "adminState",
    "actionState": "actionState",
    "*tenantId": "tenantID",

    "*siteId": "siteId",
    "popId": "popId",
    "vCpeId": "vCpeId",
    "esn": "esn",
    "mgrIp": "mgrIp",
    "mgrMask": "mgrMask",
    "mgrGatewayIp": "mgrGateway",
    "controllerId": "ownerID",
    "controllerIp": "controllerIp",
    "controllerMask": "controllerMask",
    "vendor": "vendor",
    "type": "type",
    "vnfdVersion": "vnfdVersion",
    "callbackUrl": "callbackUrl",
    "vnfdId": "vnfdId",
    "vnfId": "TBD",
    "vnfmId": "vnfmId",
    "dcLocation": "dcLocation",
    "rangeId": "rangeId",
    "referenceCount": "referenceCount",
    "template": "template",
    "additionalInfo[]#NvString#": "additionalInfo[]#AdditionalInfoRow#"
  },
  "NbiInternetGatewayModel": {
    "id": "UNNECESSARY",
    "name": "UNNECESSARY",
    "description": "UNNECESSARY",
    "*tenantId": "UNNECESSARY",
    "additionalInfo[]#NvString#": "UNNECESSARY",

    "*adminStatus": "UNNECESSARY",
    "operStatus": "UNNECESSARY",
    "actionStatus": "UNNECESSARY",

    "vpnId": "vpnId",
    "*siteId": "siteId",
    "upstreamBandwidth": "upstreamBandwidth",
    "downstreamBandwidth": "downstreamBandwidth",
    "protectionType": "TBD",
    "enableSnat": "TBD",
    "publicIp": "TBD",
    "deployPosition": "TBD",
    "sourceSubnets[]": "TBD"
  },
  "NbiNeMo": {
    "id": "TBD",
    "name": "TBD",
    "description": "TBD",

    "adminState": "TBD",
    "operState": "TBD",
    "location": "TBD",

    "version": "version",
    "logicId": "logicId",
    "phyNeId": "phyNeId",
    "managementDomainId": "managementDomainId",
    "controllerId[]": "controllerId[]",
    "siteId[]": "siteId[]",
    "productName": "productName",
    "isVirtual": "isVirtual",
    "*ipAddress": "ipAddress",
    "source": "source",
    "owner": "owner",
    "serialNumber": "serialNumber",
    "manufacturer": "manufacturer",
    "manufactureDate": "manufactureDate",
    "nativeId": "nativeId",
    "accessIpVersion": "accessIpVersion",
    "neRole": "neRole",
    "additionalInfo[]#NvString#": "additionalInfo[]#AdditionalInfoRow#"
  },
  "NbiRouteEntryModel": {
    "id": "UNNECESSARY",
    "name": "UNNECESSARY",
    "description": "UNNECESSARY",
    "*tenantId": "UNNECESSARY",
    "additionalInfo[]#NvString#": "UNNECESSARY",
    "*adminStatus": "UNNECESSARY",
    "operStatus": "UNNECESSARY",
    "actionState": "UNNECESSARY",

    "*siteId": "siteId",
    "subnetId": "subnetId",
    "cidr": "cidr",
    "vpnGatewayId": "vpnGatewayId",
    "internetGatewayId": "internetGatewayId",
    "nextHop": "nextHop",
    "precedence": "precedence",
    "routeType": "routeType"
  },
  "NvString": {
    "*name": "name",
    "id": "id",
    "value": "value",
    "firstParentUuid": "firstParentUuid"
  }
}