common-tosca-catalog.base-path=http://127.0.0.1:8080/openoapi/catalog/v1
common-tosca-aria.base-path=http://127.0.0.1:8080/api/tosca/v1/
common-services-msb.base-path=http://127.0.0.1:8080/api/microservices/v1
common-services-msb.base4apicall=http://127.0.0.1:8080
sdno-brs.serviceinventory.base-path=http://127.0.0.1:8080/openoapi/sdnomss/v1
sdno-brs.resourceinventory.base-path=http://127.0.0.1:8080
sdno-lcm.default-ip=127.0.0.1