common-tosca-catalog.base-path=http://127.0.0.1:80/openoapi/catalog/v1
common-tosca-aria.base-path=http://127.0.0.1:80
sdno-brs.serviceinventory.base-path=http://127.0.0.1:80/openoapi/sdnomss/v1
common-services-msb.base-path=http://127.0.0.1:80/api/microservices/v1
sdno-lcm.ip=127.0.0.1