<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openo.sdno.lcm</groupId>
    <artifactId>sdno-lcm</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
    
  <groupId>org.openo.sdno.lcm</groupId>
  <artifactId>sdno-lcm-engine</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>sdno-lcm/sdno-lcm-engine</name>
  
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <properties>
    <testng.version>6.9.12</testng.version>
    <log4j.version>2.7</log4j.version>
  </properties>

  <dependencies>
   
    <dependency> 
      <groupId>org.springframework</groupId> 
      <artifactId>spring-context</artifactId>
      <version>4.2.6.RELEASE</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
<!--     needed by testng: -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.openo.sdno.lcm</groupId>
      <artifactId>sdno-lcm-restclient-catalog</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  
    
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <groups>sdno-lcm-unit</groups>
            <properties>
              <property>
                <name>parallel</name>
                <value>methods</value>
              </property>
              <property>
                <name>dataproviderthreadcount</name>
                <value>30</value>
              </property>
            </properties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
